<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cosmotheca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!-- START OF HEADER-->
    <!-- END OF HEADER -->
    <div class="page-content">
        <div class="article-fixed-width">
            <div class="article-header-container">
                <h6 class="article-header-date">Июнь 2018</h6>
                <div class="article-header-text-container">
                    <div class="article-subheader-wrapper">
                        <h5 style="bottom: 4.5em;" class="article-subheader">В этом месяце к нам
                            приезжает Histoires De Parfums — детище
                            подлинного гедониста Жеральда Гилена. Знакомим
                            с философией и несколькими ароматами этой удивительной марки.</h5>
                    </div>
                    <h1 class="article-header">Histoires De Parfums: <br>Иллюзорная энциклопедия <br>ароматов</h1>
                </div>
                <h5 class="article-header-author">Виктория Аракелян</h5>
                <img src="/local/templates/cosmo/img/Histoires-header.png" alt="" class="article-header-image">
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Основатель марки Histoires De Parfums, Жеральд Гилен, очень любит жизнь и умеет
                    наслаждаться ею. Парфюмерное
                    искусство всегда было тем, к чему стремилась его душа — в нем он видел возможность выражать себя и
                    рассказывать
                    истории на роскошном и чувственном языке ароматов. В 2000-ом году, после окончания парфюмерной
                    школы в Версале,
                    Жеральд начал воплощать мечту в жизнь. Свою влюбленность во все сущее, энтузиазм и приключенческий
                    дух он
                    вдохнул во флаконы Histoires De Parfums, упаковав их в стильные коробки, напоминающие обложки книг.
                    Аналогия
                    с литературой не случайна, ведь центральная концепции марки — создание ольфакторной библиотеки.
                    Жеральд задумал,
                    чтобы «открывая» каждый аромат вы испытывали те же ощущения, что при открывании тома хорошей книги:
                    вы знаете,
                    что вам предстоит увлекательное путешествие, но еще не подозреваете, куда оно вас приведет. Как и в
                    случае
                    с книгами, ароматам Histoires De Parfums следует доверится и позволить им вести вас за собой (но не
                    забывать
                    наблюдать и за внутренними ощущениями).</p>
            </div>
            <div class="article-image-standard-width">
                <img src="/local/templates/cosmo/img/gerald-gilen.png" alt="" class="article-image">
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Ольфакторные пирамиды ароматов напоминают стихотворения — каждая строчка
                    добавляет глубины произведению, ноты
                    сердца рифмуются с верхними и нижними, создавая благозвучную и полную смысла композицию.</p>
            </div>
            <div class="article-image-standard-width">
                <img src="/local/templates/cosmo/img/histoires-1.png" alt="" class="article-image">
            </div>
            <div class="article-header-thin-container">
                <h2 class="article-header-thin">Основная коллекция Histoires De Parfums посвящена историческим датам и
                    персонажам, а также самым выдающимся парфюмерным
                    нотам (пачули, амбра, тубероза).</h2>
            </div>
            <div class="article-product-left">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/1725.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/1725bf-histoires-de-parfums-parfyumernaya-voda-1725-120-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS</a>
                    </h5>
                    <h5 class="catalog-element-price">12900 &#x20BD;</h5>
                    <h5 class="catalog-element-description">1725 — Casanova</h5>
                </div>
            </div>
            <div style="margin-bottom: 45px;" class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">1725 — Casanova</h4>
            </div>
            <div class="article-simple-text-container">
                <dl class="article-dl-container">
                    <dt class="article-dt">Год: 1725</dt>
                    <dd class="article-dd">Екатерина I вступает на трон</dd>
                    <dd class="article-dd">Впервые опубликованы «Времена Года» Антонио Вивальди</dd>
                    <dd class="article-dd">Родился Джакомо Казанова</dd>
                </dl>
                <p class="article-text">Этот аромат — настоящий трибьют Казанове. Здесь и душистая пудра с его парика,
                    и густая лавандовая пена из классической
                    цирюльни, и ванильноминдальная сладость итальянских кантучини, поданных к завтраку. «Casanova»
                    влюбляет в
                    себя постепенно и основательно — не грубым маскулинным напором, а бесконечной харизмой и
                    очарованием. Именно
                    поэтому, хоть этот аромат и позиционируется, как мужской, нет причин отказываться от него и
                    женщинам.
                </p>
            </div>
            <div class="article-product-right">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/1899.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/1899bf-histoires-de-parfums-parfyumernaya-voda-1899-120-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS</a>
                    </h5>
                    <h5 class="catalog-element-price">12900 &#x20BD;</h5>
                    <h5 class="catalog-element-description">1899 — Hemingway</h5>
                </div>
            </div>
            <div style="margin-bottom: 45px;" class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">1899 — Hemingway</h4>
            </div>
            <div class="article-simple-text-container">
                <dl class="article-dl-container">
                    <dt class="article-dt">Год: 1899</dt>
                    <dd class="article-dd">В Москве запущен первый трамвай</dd>
                    <dd class="article-dd">На Кубе закончилось правление Испанского правительства</dd>
                    <dd class="article-dd">Родился Джакомо Казанова</dd>
                </dl>
                <p class="article-text">Этот аромат — настоящий трибьют Казанове. Здесь и душистая пудра с его парика,
                    и густая лавандовая пена из классической
                    цирюльни, и ванильноминдальная сладость итальянских кантучини, поданных к завтраку. «Casanova»
                    влюбляет в
                    себя постепенно и основательно — не грубым маскулинным напором, а бесконечной харизмой и
                    очарованием. Именно
                    поэтому, хоть этот аромат и позиционируется, как мужской, нет причин отказываться от него и
                    женщинам.
                </p>
            </div>
            <div class="article-product-left">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/1969.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/1969bf-histoires-de-parfums-parfyumernaya-voda-1969-120-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS </a>
                    </h5>
                    <h5 class="catalog-element-price">12900 &#x20BD;</h5>
                    <h5 class="catalog-element-description">1969 — Parfum De Révolté</h5>
                </div>
            </div>
            <div style="margin-bottom: 45px;" class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">1969 — Parfum De Révolté</h4>
            </div>
            <div class="article-simple-text-container">
                <dl class="article-dl-container">
                    <dt class="article-dt">Год: 1969</dt>
                    <dd class="article-dd">У The Beatles выходит альбом «Yellow Submarine»</dd>
                    <dd class="article-dd">В Вудстоке проходит фестиваль музыки и мира</dd>
                    <dd class="article-dd">В кинопрокат выходит фильм «Easy Rider» («Беспечный Ездок»)</dd>
                </dl>
                <p class="article-text">Сексуальная революция, бодрящее и
                    вдохновляющее ощущение свободы,
                    разливающееся внутри уютное тепло взаимной
                    влюбленности. «1969» это очень счастливый
                    гурманский аромат, открывающийся сочным
                    персиком и постепенно обнажающий свое
                    шоколадно-кофейное нутро. Это ленивый бранч на
                    балконе, свежее какао с пряностями остывающее у
                    вазы с просыпающимися розами.
                </p>
            </div>
            <div class="article-image-right-container">
                <img style="position: absolute; right: 0; margin: 0;" src="/local/templates/cosmo/img/histoires-pic-right.png"
                    alt="" class="article-image half">
            </div>
            <div class="article-header-thin-container">
                <h2 class="article-header-thin">Коллекция Edition Rare - это вариация на тему трех видов золота:</h2>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">желтое, белое и розовое. Это также
                    увлекательное исследование
                    трех главных типов ароматов:
                    анималистичных, растительных и
                    синтетических. Парфюмы из этой
                    линейки представлены только в
                    объеме 60 мл.</p>
            </div>
            <div class="article-product-left">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/rosam.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/rosam60-histoires-de-parfums-parfyumernaya-voda-edition-rare-rosam-60-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS</a>
                    </h5>
                    <h5 class="catalog-element-price">10900 &#x20BD;</h5>
                    <h5 class="catalog-element-description">Rosam</h5>
                </div>
            </div>
            <div class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">Rosam</h4>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Rosam — это классическое сочетание роза-уд, но в
                    свежем и неповторимом прочтении Гилена. Роза
                    здесь окружена густыми смолами и шафраном, а уд
                    — мягкий и не утягивающий все внимание на себя.
                    Этот аромат будто весы, на одной чаше которых
                    — бархатистый аромат розового цветения, а на
                    другой — яркая анималистичность. Стоит только
                    одной чаше легонько дернутся к низу, вторая тотчас
                    же стремится восстановить гармонию. Это один из
                    тех ароматов, который не покидает вас в течение
                    дня — иной раз вам обязательно покажется, что
                    где-то неподалеку пахнет чем-то удивительно
                    притягательным. После нескольких минут поисков
                    источника, вы каждый раз будете обнаруживать: это
                    на вас распустился новый бутон Rosam.</p>
            </div>
            <div class="article-product-right">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/Fidelis.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/edpfidelis60-histoires-de-parfums-parfyumernaya-voda-edition-rare-fidelis-60-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS </a>
                    </h5>
                    <h5 class="catalog-element-price">12900 &#x20BD;</h5>
                    <h5 class="catalog-element-description">Fidelis</h5>
                </div>
            </div>
            <div class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">Fidelis</h4>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Аромату Fidelis выпала честь единолично
                    представлять розовое золото в коллекции Edition
                    Rare. Этот гурманский шипр похож на густой,
                    но совсем не удушающий дым; плотная, но тонкая
                    струя опиумных курений. В паре с удом здесь спелая
                    малина, а их союз поддерживают кофейные зерна,
                    шафран и острый кумин. Fidelis настолько полон
                    теплоты и пряности, что это ощущается будто бы
                    тактильно: кажется, его можно «надеть» вместо
                    объемного кашемирового шарфа осенью.</p>
            </div>
            <div class="article-product-left">
                <div class="catalog-elem-container">
                    <div class="catalog-image-wrapper">
                        <img src="/local/templates/cosmo/img/veni.png" alt="" class="catalog-elem-img">
                        <div class="catalog-more-and-buy-container">
                            <div class="catalog-more-and-buy-subcontainer">
                                <div class="catalog-more-and-buy-links-container">
                                    <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/edpveni60-histoires-de-parfums-parfyumernaya-voda-edition-rare-veni-60-ml/">Подробнее</a>
                                    <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                        <input name="utf8" type="hidden" value="✓">
                                        <input type="hidden" name="authenticity_token" value="">
                                        <input type="hidden" name="variant_id" id="variant_id" value="">
                                        <input type="hidden" name="quantity" id="quantity" value="">
                                        <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                            корзину</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="catalog-brand-name">
                        <a href="#">HISTOIRES DE PARFUMS</a>
                    </h5>
                    <h5 class="catalog-element-price">10950 &#x20BD;</h5>
                    <h5 class="catalog-element-description">Veni</h5>
                </div>
            </div>
            <div style="margin-top: 120px" class="article-subheader-bold-container">
                <h4 class="article-subheader-bold">Veni</h4>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Представитель желтого золота, аромат Veni — это
                    аллюзия к подвигам путешественников, которые
                    расширяли географические границы мира. Со
                    знакомой территории лаванды и кардамона Veni
                    стремительно уводит за собой, к новым открытиям
                    — вот тягучий и ароматный галбан, следом —
                    смолистая древесина гуахака (древние знахари майя
                    использовали ее в лекарствах). Этот аромат будет
                    «водить» вас за собой по лесам, цветочным полянам
                    и нагретым пескам, но едва вы почувствуете
                    подступающую усталость — он расстелет мягкий
                    ковер из шафрана, пачули и ванили.</p>
            </div>
            <div class="clearfix"></div>
            <div class="article-header-thin-container">
                <h2 style="font-size: 50px; line-height: 90px" class="article-header-thin">Серия ароматов</h2>
            </div>
            <div class="article-header-thin-container">
                <h2 style="font-size: 50px; line-height: 90px" class="article-header-thin">«This Is Not A Blue Bottle»</h2>
            </div>
            <div style="margin-top: -20px; margin-bottom: -20px;" class="article-image-fullwidth">
                <img style="position: absolute;left:0;" src="/local/templates/cosmo/img/Histoires-2-fwd.png" alt=""
                    class="article-image">
                <img style="visibility: hidden;" src="/local/templates/cosmo/img/Histoires-2-fwd.png" alt="" class="article-image">
            </div>
            <div class="article-image-left-container">
                <img style="position: absolute; left: 0;" src="/local/templates/cosmo/img/histoires-pic-left.png" alt="" class="article-image quite-third">
            </div>
            <div class="article-header-thin-container">
                <h2 class="article-header-thin">(«Это не синяя бутылка») - яркий пример слияния парфюмерии с
                    современным искусством.</h2>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Название линейки — оммаж художнику Рене Магритту
                    и его известной работе «Вероломство образов»,
                    где изображена курительная трубка с подписью
                    «Это не трубка». «Вероломство образов» исследует
                    связь между вербальным и визуальным, и приводит
                    смотрящего к заключению — предметы и их образы
                    не тождественны, а видимое зачастую таковым не
                    является.</p>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Серия состоит из 5 ароматов, обозначенных
                    порядковыми номерами (1/.1— 1./5) и узорами в
                    оформлении флаконов.</p>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Первый аромат линейки (<strong> this is not a blue bottle 1/.1</strong>)
                    открывается
                    обжигающей альдегидной свежестью и брызгами свежесобранных
                    апельсинов. Едва услышав эти ноты можно поспешно решить, будто эта
                    книга уже прочитана — прямолинейный озонистый цитрус, чего тут еще
                    ожидать? Но «дочитав» до середины, вы наткнетесь на острый сюжетный
                    поворот — на смену искрящейся свежести приходит карамельная
                    тягучесть меда на теплой амбровой подложке.</p>
            </div>
            <div class="article-product-container-one-row">
                <div class="article-product-container-one-row-wrapper">
                    <div class="catalog-elem-container">
                        <div class="catalog-image-wrapper">
                            <img src="/local/templates/cosmo/img/1:.1.png" alt="" class="catalog-elem-img">
                            <div class="catalog-more-and-buy-container">
                                <div class="catalog-more-and-buy-subcontainer">
                                    <div class="catalog-more-and-buy-links-container">
                                        <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/blue11b60-histoires-de-parfums-parfyumernaya-voda-this-is-not-a-blue-bottle-1-1-60-ml/">Подробнее</a>
                                        <form action="/orders/populate" accept-charset="UTF-8" method="post">
                                            <input name="utf8" type="hidden" value="✓">
                                            <input type="hidden" name="authenticity_token" value="">
                                            <input type="hidden" name="variant_id" id="variant_id" value="">
                                            <input type="hidden" name="quantity" id="quantity" value="">
                                            <button name="button" type="submit" class="add catalog-more-and-buy-btn" id="add-to-cart-button">В
                                                корзину</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5 class="catalog-brand-name">
                            <a href="#">HISTOIRES DE PARFUMS</a>
                        </h5>
                        <h5 class="catalog-element-price">10900 &#x20BD;</h5>
                        <h5 class="catalog-element-description">this is not a blue bottle 1/.1</h5>
                    </div>
                    <div class="catalog-elem-container">
                        <div class="catalog-image-wrapper">
                            <img src="/local/templates/cosmo/img/1:.2.png" alt="Парфюмерная вода this is not a blue bottle 1/.2" class="catalog-elem-img">
                            <div class="catalog-more-and-buy-container">
                                <div class="catalog-more-and-buy-subcontainer">
                                    <div class="catalog-more-and-buy-links-container">
                                        <a class="catalog-more-and-buy-btn" href="/products/histoires-de-parfums/blue12b-histoires-de-parfums-parfyumernaya-voda-this-is-not-a-blue-bottle-1-2-120-ml/">Подробнее</a>
                                        <form class="add-to-basket" method="post">
                                            <input type="hidden" name="id" value="5967">
                                            <input type="hidden" name="price" value="12900">
                                            <input type="hidden" name="priceid" value="2645">
                                            <input type="hidden" name="qty" value="1">
                                            <button id="add-to-cart-button" name="button" type="submit" class="add catalog-more-and-buy-btn"
                                                value="add-to-cart">В корзину</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h5 class="catalog-brand-name">
                            <a href="/brand/histoires-de-parfums/">Histoires de Parfums</a>
                        </h5>
                        <h5 class="catalog-element-price">12900 ₽</h5>
                        <h5 class="catalog-element-description">Парфюмерная вода this is not a blue bottle 1/.2</h5>
                    </div>
                </div>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">Если же вам решительно не хочется никуда отпускать ни цитрус, ни
                    летний, нагретый воздух — прислушайтесь к альдегидному «брату»
                    1/.1 — <strong>this is nota blue bottle 1/.5</strong>. В нем ароматический профиль
                    солнечного дня сияет в каждом «слое» ольфакторной пирамиды,
                    дополненный цветочными и минеральными нотами.</p>
            </div>
            <div class="article-simple-text-container">
                <p class="article-text">В <strong>this is not a blue bottle 1/.2</strong> — запах чистоты, но не той,
                    которой пахнет
                    вымытое стекло или воздух после дождя. Здесь аромат намыленных
                    душистым мылом рук и облака шелковой пудры, витающего в ванной
                    комнате после щедрых взмахов пуховкой. За деликатным намеком на
                    остроту перца следует гладкая сливочность иланг-иланга, а нижние ноты
                    укутывают в уют сандала, ванили и белого мускуса.</p>
            </div>
            <div class="article-image-standard-width">
                <img src="/local/templates/cosmo/img/Histoires-3-fwd.png" alt="" class="article-image">
            </div>

            <div class="clearfix"></div>
        </div>
        <footer>
            <div class="footer-container">
                <ul class="footer-list">
                    <li class="footer-element">
                        <a href="#">Facebook</a>
                    </li>
                    <li class="footer-element">
                        <a href="#">Instagram</a>
                    </li>
                    <li class="footer-element">
                        <a href="#">Stampsy</a>
                    </li>
                    <li class="footer-element">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li class="footer-element">
                        <a href="#">О нас</a>
                    </li>
                    <li class="footer-element">
                        <a href="tel:88007700218">8 800 770 02 18</a>
                    </li>
                    <li class="footer-element">
                        <a href="#">Доставка</a>
                    </li>
                    <li class="footer-element">
                        <a href="/docs/cosmotheca_confidential_policy.pdf">Политика конфиденциальности</a>
                    </li>
                    <li class="footer-element">
                        <a href="/docs/cosmotheca_confidential_policy.pdf">Оферта</a>
                    </li>
                </ul>
            </div>
        </footer>
</body>

</html>