<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cosmotheca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!-- START OF HEADER-->
    <header>
        <nav id="main-nav">
            <ul>
                <div class="menu_left_side">
                    <li class="main_menu_item">Бренды</li>
                    <li class="main_menu_item">Магазины</li>
                    <li class="main_menu_item">Editorial</li>
                    <!-- <li class="main_menu_item">Events</li> -->
                </div>
                <div class="menu_logo">
                    <img src="img/cosmo-logo.png" alt="">
                </div>
                <div class="menu_right_side">
                    <li class="main_menu_item account">Аккаунт</li>
                    <li class="main_menu_item registration">Регистрация</li>
                    <li class="main_menu_item cart">Корзина</li>
                </div>
            </ul>
            <div class="search">
                <!-- SEARCH FORM MODULE-->
                <!-- Верстка поиска сделана для визуального представления как должно отображаться поле -->
                <div class="search-placeholder">
                    <label for="main_search">
                        <img class="main_search_img" src="img/search-magnifier.svg" alt="">
                    </label>
                    <input id="main_search" type="search" placeholder="Поиск">
                </div>
            </div>
        </nav>
        <!-- START OF LEFTMENU-->
        <div class="leftmenu">
            <div class="leftmenu__shop">
                <div class="leftmenu__shop-text">магазин</div>
            </div>
        </div>
        <div class="menucontainer">
            <div class="leftmenu_big_banner_container">
                <img src="img/leftmenu_big_banner.png" alt="" class="leftmenu_big_banner_img">
                <h1 class="leftmenu_big_banner_brand_name">MALIN+GOETZ</h1>
                <h5 class="leftmenu_big_banner_btn">
                    <a href="">Купить</a>
                </h5>
            </div>
            <div class="sub-menucontainer">
                <div class="menucontainer__menuitems">
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/new-products/">Новинки</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menucontainer__submenuitems">
                                    <div class="menuitem__inner__container">
                                        <div class="new-products-container">
                                            <div class="catalog-elements-container">
                                                <div class="catalog-elem-container">
                                                    <img src="img/zoya-9.jpg" alt="" class="catalog-elem-img">
                                                    <h5 class="catalog-brand-name">
                                                        <a href="#">Zoya</a>
                                                    </h5>
                                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                                    <h5 class="catalog-element-description">Закрепитель лака для ногтей с УФ-фильтром Armor</h5>
                                                </div>
                                                <div class="catalog-elem-container">
                                                    <img src="img/delilah-10.jpg" alt="" class="catalog-elem-img">
                                                    <h5 class="catalog-brand-name">
                                                        <a href="#">delilah</a>
                                                    </h5>
                                                    <h5 class="catalog-element-price">1590 &#x20BD;</h5>
                                                    <h5 class="catalog-element-description">Гель для бровей тон Sable</h5>
                                                </div>
                                                <div class="catalog-elem-container">
                                                    <img src="img/zoya-11.jpg" alt="" class="catalog-elem-img">
                                                    <h5 class="catalog-brand-name">
                                                        <a href="#">Zoya</a>
                                                    </h5>
                                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                                    <h5 class="catalog-element-description">Лак-корректор для ногтей сиреневый</h5>
                                                </div>
                                                <div class="catalog-elem-container">
                                                    <img src="img/eyeko-12.jpg" alt="" class="catalog-elem-img">
                                                    <h5 class="catalog-brand-name">
                                                        <a href="#">Eyeko</a>
                                                    </h5>
                                                    <h5 class="catalog-element-price">1490 &#x20BD;</h5>
                                                    <h5 class="catalog-element-description">Подводка для глаз Skinny тон черный</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="leftmenu__submenucolumn__brands__container">
                                    <div class="menuitem__inner__container">
                                        <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/les/">
                                            Perfume
                                        </a>
                                        <div class="menucontainer__submenuitems">
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/animalistichnye/">
                                                Absolution
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/drevesnye/">
                                                Malin+Goetz
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/travyanye/">
                                                Naomi goodsir
                                            </a>
                                        </div>
                                        <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/les/">
                                            Cosmetics
                                        </a>
                                        <div class="menucontainer__submenuitems">
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/animalistichnye/">
                                                Zoya
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/drevesnye/">
                                                Coola
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/travyanye/">
                                                Rouge Bunny Rouge
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/new-products/">Бестселлеры</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menucontainer__submenuitems">
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/new-products/novye-marki/">
                                        Новые марки
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                                <a href="" class="leftmenu__submenuitem_brands">Zoya</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-3.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 ₽</h5>
                                    <h5 class="catalog-element-description">Оттеночный гель для бровей</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-4.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1990 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Defintive тон Carbon</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-1.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Black Magic тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-2.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Rock Out and Lash Out тон черный</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/parfyumeriya/">Парфюмерия</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/les/">
                                        Лес
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/animalistichnye/">
                                            Анималистичные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/drevesnye/">
                                            Древесные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/les/travyanye/">
                                            Ароматические / Травяные
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/sad/">
                                        Сад
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/sad/tsitrusovye/">
                                            Цитрусовые
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/sad/fruktovye/">
                                            Фруктовые
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/sad/tsvetochnye/">
                                            Цветочные
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/chelovek/">
                                        Человек
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/chelovek/tabachnye/">
                                            Табачные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/chelovek/kozhanye/">
                                            Кожаные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/chelovek/pudrovye/">
                                            Пудровые
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/chelovek/muskusnye/">
                                            Мускусные
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/duh/">
                                        Дух
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/duh/ambrovye/">
                                            Амбровые
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/duh/smolistye-ladannye/">
                                            Смолистые / Ладанные
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/istoriya/">
                                        История
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/istoriya/vostochnye/">
                                            Восточные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/istoriya/fuzhernye/">
                                            Фужерные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/istoriya/shiprovye/">
                                            Шипровые
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/vkus/">
                                        Вкус
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/vkus/pryanye/">
                                            Пряные
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/vkus/gurmanskie/">
                                            Гурманские
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/parfyumeriya/stihiya/">
                                        Стихия
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/parfyumeriya/stihiya/akvaticheskie/">
                                            Акватические / Озонные
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                                <a href="" class="leftmenu__submenuitem_brands">Eyeko</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-3.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 ₽</h5>
                                    <h5 class="catalog-element-description">Оттеночный гель для бровей</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-1.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Black Magic тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-2.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Rock Out and Lash Out тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-4.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1990 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Defintive тон Carbon</h5>
                                </div>
                            </div>
                        </div>
                        <div class="leftmenu-labaratory-banner collapse">
                            <h5 class="leftmenu-labaratory-banner-text">Лабаратория: ScentGuide</h5>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/uhod-za-kozhey/">Уход за кожей</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-kozhey/litso/">
                                        Лицо
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/sredstva-dlya-umyvaniya/">
                                            Умывание
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/sredstva-dlya-snyatiya-makiyazha/">
                                            Снятие макияжа
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/eksfolianty-otshelushivayuschie-sredstva-litso/">
                                            Отшелушивание
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/toniki-i-sprei/">
                                            Тоники и спреи
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/kremy-dlya-litsa/">
                                            Кремы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/syvorotki-dlya-litsa/">
                                            Сыворотки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/masla-dlya-litsa/">
                                            Масла
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/maski-dlya-litsa/">
                                            Маски
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/nochnoy-uhod/">
                                            Ночной уход
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/antivozrastnoy-uhod/">
                                            Антивозрастной уход
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/sredstva-dlya-oblasti-vokrug-glaz/">
                                            Вокруг глаз
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/sredstva-dlya-gub/">
                                            Губы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/litso/sos-sredstva">
                                            SOS-средства
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-kozhey/telo">
                                        Тело
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/sredstva-dlya-dusha">
                                            Душ
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/eksfolianty-otshelushivayuschie-sredstva">
                                            Отшелушивание
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/mylo">
                                            Мыло
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/kremy-dlya-tela">
                                            Кремы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/losony-i-syvorotki-dlya-tela">
                                            Лосьоны и сыворотки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/masla-battery-balzamy">
                                            Масла и бальзамы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/sredstva-dlya-ruk">
                                            Руки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-kozhey/telo/dezodoranty">
                                            Дезодоранты
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-kozhey/solntsezaschitnye-sredstva">
                                        От солнца
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-kozhey/aksessuary-dlya-uhoda-za-kozhey">
                                        Аксессуары
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-5.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">
                                        <span class="price-from">от</span> 990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Жидкость для снятия лака для ногтей 3-в-1 Remove+</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/rbr-6.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">ROUGE BUNNY ROUGE</a>
                                    </h5>
                                    <h5 class="catalog-element-price">2080 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Блеск для губ с натуральными маслами Devilish Nectar</h5>
                                    <div class="catalog-element-has-colors">
                                        <a href="path-to-elem/red" class="catalog-element-color" alt="red"></a>
                                        <a href="path-to-elem/half-red" class="catalog-element-color" alt="half-red"></a>
                                        <a href="path-to-elem/quite-red" class="catalog-element-color" alt="quite-red"></a>
                                        <a href="path-to-elem/no-more-red" class="catalog-element-color" alt="no-more-red"></a>
                                    </div>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-7.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Тушь удлиняющая для ресниц Skinny Brush тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-8.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1190 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Базовое покрытие</h5>
                                </div>
                            </div>
                        </div>
                        <div class="leftmenu-labaratory-banner collapse">
                            <h5 class="leftmenu-labaratory-banner-text">Лабаратория: SkinCare</h5>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/uhod-za-volosami">Уход за волосами</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-volosami/ochischenie">
                                        Очищение
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/ochischenie/shampuni-ochischayuschie-kremy-suhie-shampuni">
                                            Шампуни
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-volosami/uhod">
                                        Уход
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/uhod/konditsionery">
                                            Кондиционеры
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/uhod/maski-dlya-volos">
                                            Маски
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/uhod/nesmyvaemye-sredstva-losony-syvorotki-balzamy">
                                            Несмываемые средства
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/uhod/sredstva-dlya-kozhi-golovy">
                                            Средства для кожи головы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/uhod/solntsezaschitnye-sredstva-dlya-volos">
                                            От солнца
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-volosami/stayling">
                                        Стайлинг
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/stayling/laki-dlya-volos">
                                            Лаки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/stayling/mussy-i-penki">
                                            Муссы и пенки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/stayling/pomady-i-voski">
                                            Помады и воски
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/stayling/kremy-dlya-ukladki">
                                            Кремы
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/uhod-za-volosami/stayling/sprei-dlya-ukladki">
                                            Спреи
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/uhod-za-volosami/aksessuary-dlya-volos">
                                        Аксессуары
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                                <a href="" class="leftmenu__submenuitem_brands">Absolution</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-9.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Закрепитель лака для ногтей с УФ-фильтром Armor</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-10.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Гель для бровей тон Sable</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-11.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Лак-корректор для ногтей сиреневый</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-12.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1490 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Подводка для глаз Skinny тон черный</h5>
                                </div>
                            </div>
                        </div>
                        <div class="leftmenu-labaratory-banner collapse">
                            <h5 class="leftmenu-labaratory-banner-text">Лабаратория: HairCare</h5>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/dekorativnaya-kosmetika">Декоративная косметика</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dekorativnaya-kosmetika/litso">
                                        Лицо
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/tonalnye-sredstva">
                                            Тональные средства
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/praymery">
                                            Праймеры
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/konsilery">
                                            Консилеры
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/pudra">
                                            Пудра
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/haylaytery">
                                            Хайлайтеры
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/litso/rumyana">
                                            Румяна
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dekorativnaya-kosmetika/glaza-i-brovi">
                                        Глаза и брови
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/glaza-i-brovi/tushi">
                                            Туши
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/glaza-i-brovi/teni">
                                            Тени
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/glaza-i-brovi/karandashi-i-podvodki">
                                            Карандаши и подводки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/glaza-i-brovi/sredstva-dlya-brovey">
                                            Средства для бровей
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dekorativnaya-kosmetika/guby">
                                        Губы
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/guby/pomady">
                                            Помады
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/guby/karandashi">
                                            Карандаши
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/guby/bleski">
                                            Блески
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dekorativnaya-kosmetika/manikyur">
                                        Маникюр
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/manikyur/tsvetnye-laki">
                                            Цветные лаки
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/manikyur/bazovye-i-topovye-pokrytiya">
                                            Базовые и топовые покрытия
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/manikyur/sredstva-dlya-uhoda-za-nogtyami-i-kutikuloy">
                                            Уход
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dekorativnaya-kosmetika/manikyur/sredstva-dlya-snyatiya-laka">
                                            Снятие лака
                                        </a>
                                    </div>
                                </div>
                                <div class="menucontainer__submenuitems">
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dekorativnaya-kosmetika/kisti-i-aksessuary-dlya-makiyazha">
                                        Кисти и аксессуары
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                                <a href="" class="leftmenu__submenuitem_brands">Rouge Bunny Rouge</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-9.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Закрепитель лака для ногтей с УФ-фильтром Armor</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-10.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Гель для бровей тон Sable</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-11.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Лак-корректор для ногтей сиреневый</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-12.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1490 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Подводка для глаз Skinny тон черный</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/prostranstvo-doma">Пространство дома</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/prostranstvo-doma/svechi">
                                        Свечи
                                    </a>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/prostranstvo-doma/aromaty-dlya-doma">
                                        Ароматы для дома
                                    </a>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                                <a href="" class="leftmenu__submenuitem_brands">delilah</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-9.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Закрепитель лака для ногтей с УФ-фильтром Armor</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-10.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Гель для бровей тон Sable</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/zoya-11.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Zoya</a>
                                    </h5>
                                    <h5 class="catalog-element-price">990 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Лак-корректор для ногтей сиреневый</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-12.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1490 &#x20BD;</h5>
                                    <h5 class="catalog-element-description">Подводка для глаз Skinny тон черный</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/nabory-podarki">Наборы, подарки</a>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/dlya-muzhchin">Для мужчин</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn">
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dlya-muzhchin/litso">
                                        Лицо
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dlya-muzhchin/volosy">
                                        Волосы
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dlya-muzhchin/uhod-za-borodoy">
                                        Уход за бородой
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                        <a class="menucontainer__submenuitem" href="/product-category/dlya-muzhchin/uhod-za-borodoy/do-britya">
                                            До бритья
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dlya-muzhchin/uhod-za-borodoy/britie">
                                            Бритьё
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dlya-muzhchin/uhod-za-borodoy/posle-britya">
                                            После бритья
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dlya-muzhchin/uhod-za-borodoy/aksessuary-dlya-britya">
                                            Аксессуары
                                        </a>
                                        <a class="menucontainer__submenuitem" href="/product-category/dlya-muzhchin/uhod-za-borodoy/uhod-za-borodoy-i-usami">
                                            Уход за бородой и усами
                                        </a>
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dlya-muzhchin/parfyumeriya">
                                        Парфюмерия
                                    </a>
                                    <div class="menucontainer__submenuitems">
                                    </div>
                                </div>
                                <div class="menuitem__inner__container">
                                    <a class="menucontainer__submenutitle" href="/product-category/dlya-muzhchin/nabory-i-podarki">
                                        Наборы и подарки
                                    </a>
                                </div>
                            </div>
                            <div class="leftmenu__submenucolumn__brands__container">
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                                <a href="" class="leftmenu__submenuitem_brands">Malin+Goetz</a>
                            </div>
                        </div>
                        <div class="bestseller-slider-container collapse">
                            <h1 class="bestseller-slider-header">Бестселлеры:</h1>
                            <div class="catalog-elements-container">
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-1.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Black Magic тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-2.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1690 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Rock Out and Lash Out тон черный</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/eyeko-3.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">Eyeko</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1590 ₽</h5>
                                    <h5 class="catalog-element-description">Оттеночный гель для бровей</h5>
                                </div>
                                <div class="catalog-elem-container">
                                    <img src="img/delilah-4.jpg" alt="" class="catalog-elem-img">
                                    <h5 class="catalog-brand-name">
                                        <a href="#">delilah</a>
                                    </h5>
                                    <h5 class="catalog-element-price">1990 ₽</h5>
                                    <h5 class="catalog-element-description">Тушь для ресниц Defintive тон Carbon</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem ">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/product-category/dlya-detej">Для детей</a>
                        </div>
                    </div>
                    <div class="menucontainer__menuitem">
                        <div class="menucontainer__menuitemtitle">
                            <span>&#x25B8;</span>
                            <a href="/brands">Все марки</a>
                        </div>
                        <div class="menucontainer__submenu collapse">
                            <div class="menucontainer__submenucolumn brands-menu">
                                <div class="menuitem__inner__container">
                                    <div class="menucontainer__submenuitems brands-submenu-container">
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenutitle submenu-brands-title" href="/product-category/dekorativnaya-kosmetika/litso">
                                                Парфюмерия
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                100BON
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Antonnio allesandria
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Art de Parfum
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Arquisite
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                By coolife
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Folie a plusieurs
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Etat libre D'Orange
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                J.F.Shwarzlose
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Jerobaom
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Jovoy
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Liaison de parfum
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Luquides Imaginers
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Maria Candida
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Masque milano
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Mirko Buffini
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Mona di orio
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Naomi goodsir
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Olfactive studio
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Parfums quartana
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Perfumer's workshop
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Room 1015
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Sauf
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Une nuit nomade
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Unum
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Wienerblut
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Уход за кожей
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Absolution
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Bakel
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Bella Aurora
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Clark's Botanical
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Cosmetics 27
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Colbert MD
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Coola
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Cor
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Lauren napier
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Lullage
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Insium
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Nairian
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Patyka
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Philab
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Somme institute
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Verso
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Тело
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Daily concepts
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Grown Alchemists
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Malin+goetz
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Уход за волосами
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Saschajuan
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                David mallet
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Prive
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Iles formula
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Hullabalo
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Пространство дома
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                zenology
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Уход за полостью рта
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Marvis
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Yumaki
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Уход за бородой
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Acca kappa
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Blind barber
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Proraso
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Tenax
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Декоративная косметика
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Delilah
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Eyeko
                                            </a>
                                        </div>
                                        <div class="leftmenu-brands-subcontainer">
                                            <a class="menucontainer__submenuitem submenu-brands-title" href="/brands">
                                                Маникюр
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                azature
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Jinsoon
                                            </a>
                                            <a class="menucontainer__submenuitem" href="/brands">
                                                Joya
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ПУНКТ ВРЕМЕННО НЕ НУЖЕН <div class="menucontainer__menuitem ">
                                <div class="menucontainer__menuitemtitle">
                                    <span>&#x25B8;</span>
                                    <a href="/product-category/new-products/">Sale</a>
                                </div>
                                <div class="menucontainer__submenu collapse">
                                    <div class="menucontainer__submenucolumn">
                                        <div class="menucontainer__submenuitems">
                                        </div>
                                        <div class="menuitem__inner__container">
                                            <a class="menucontainer__submenutitle" href="/product-category/new-products/novye-marki/">
                                            Новые марки
                                            </a>
                                            <div class="menucontainer__submenuitems">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                </div>
            </div>
        </div>
        </div>
        <!-- END OF LEFTMENU-->
        <div class="container-for-cart">
            <div class="modal-frame">
                <div class="modal">
                    <div class="modal-inset">
                        <div class="button check-close">
                            <h5 class="pos-check-modal-close">x</h5>
                        </div>
                        <div class="modal-body">
                            <div class="modal-pos-check-container">
                                <div class="pos-info-container">
                                    <h1 class="pos-check-modal-header">Сретенка</h1>
                                    <h5 class="pos-check-modal-address">Сретенский бул., д.2,</h5>
                                    <a href="tel:+79055024735" class="pos-check-modal-phone">+7 (905) 502-47-35</a>
                                    <h5 class="pos-check-modal-time">10:00 - 22:00 (без выходных)</h5>
                                </div>
                                <div class="pos-items-container">
                                    <div class="pos-check-modal-item-container">
                                        <div class="pos-check-modal-img-and-desc-container">
                                            <img src="img/delilah-4.jpg" alt="" class="pos-check-modal-item-img">
                                            <div class="pos-check-modal-brand-and-desc">
                                                <h5 class="pos-check-modal-brand">delilah</h5>
                                                <h5 class="pos-check-modal-desc">Тушь для ресниц Definitive тон Carbon</h5>
                                            </div>
                                            <h4 class="pos-check-modal-price">1990 &#x20bd;</h4>
                                            <h3 class="pos-check-modal-quantity">В наличии</h3>
                                        </div>
                                    </div>
                                    <div class="pos-check-modal-item-container">
                                        <div class="pos-check-modal-img-and-desc-container">
                                            <img src="img/zoya-5.jpg" alt="" class="pos-check-modal-item-img">
                                            <div class="pos-check-modal-brand-and-desc">
                                                <h5 class="pos-check-modal-brand">Zoya</h5>
                                                <h5 class="pos-check-modal-desc">Жидкость для снятия лака для ногтей 3-в-1 Remove+</h5>
                                            </div>
                                            <h4 class="pos-check-modal-price">990 &#x20bd;</h4>
                                            <h3 class="pos-check-modal-quantity">Последний продукт</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-cart-container">
                <h1 class="cart-header">Корзина</h1>
                <h5 class="terms">
                    <a href="">Условия доставки и оплаты</a>
                </h5>
                <div class="cart-desc-and-items-container">
                    <div class="cart-description-container">
                        <h5 class="cart-desc-element cart-product">Продукт</h5>
                        <h5 class="cart-desc-element cart-price">Цена</h5>
                        <h5 class="cart-desc-element cart-amount">Кол-во</h5>
                        <h5 class="cart-desc-element cart-total">Итого</h5>
                    </div>
                    <div class="cart-item-container">
                        <div class="cart-item-desc-and-brand">
                            <img src="img/delilah-4.jpg" alt="" class="cart-item-img">
                            <div class="cart-item-desc-container">
                                <h5 class="cart-item-brand">delilah</h5>
                                <h5 class="cart-item-text">Тушь для ресниц Definitive тон Carbon</h5>
                            </div>
                        </div>
                        <h4 class="cart-item-price">1990 &#x20bd;</h4>
                        <div class="cart-item-quantity-container">
                            <a href="" class="cart-item-minus">-</a>
                            <h1 class="cart-item-quantity">1</h1>
                            <a href="" class="cart-item-plus">+</a>
                        </div>
                        <div class="cart-item-subtotal-and-del-container">
                            <div class="cart-item-subtotal-price-container">
                                <h4 class="cart-item-subtotal-price">1990 &#x20bd;</h4>
                            </div>
                            <div class="cart-item-del-btn-container">
                                <h2 class="cart-item-del-btn">x</h2>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item-container">
                        <div class="cart-item-desc-and-brand">
                            <img src="img/zoya-5.jpg" alt="" class="cart-item-img">
                            <div class="cart-item-desc-container">
                                <h5 class="cart-item-brand">Zoya</h5>
                                <h5 class="cart-item-text">Жидкость для снятия лака для ногтей 3-в-1 Remove+</h5>
                            </div>
                        </div>
                        <h4 class="cart-item-price">990 &#x20bd;</h4>
                        <div class="cart-item-quantity-container">
                            <a href="" class="cart-item-minus">-</a>
                            <h1 class="cart-item-quantity">1</h1>
                            <a href="" class="cart-item-plus">+</a>
                        </div>
                        <div class="cart-item-subtotal-and-del-container">
                            <div class="cart-item-subtotal-price-container">
                                <h4 class="cart-item-subtotal-price">990 &#x20bd;</h4>
                            </div>
                            <div class="cart-item-del-btn-container">
                                <h2 class="cart-item-del-btn">x</h2>
                            </div>
                        </div>
                    </div>
                    <div class="cart-item-total-container">
                        <h1 class="cart-item-total">2980 &#x20bd;</h1>
                    </div>
                </div>
                <div class="cart-footer">
                    <div class="cart-availiability-container">
                        <div class="cart-availiability-check">
                            <h5 class="cart-availiability-check-header">Посмотреть наличие в магазинах</h5>
                        </div>
                        <div class="cart-check-cities collapse">
                            <h5 class="check-city">Москва</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">Винзавод</h5>
                                <h5 class="pos-check">Сретенка</h5>
                                <h5 class="pos-check">Патриаршие</h5>
                                <h5 class="pos-check">ЦУМ</h5>
                                <h5 class="pos-check">Неглинная</h5>
                                <h5 class="pos-check">Новинский</h5>
                                <h5 class="pos-check">Лотте</h5>
                                <h5 class="pos-check">Времена Года</h5>
                                <h5 class="pos-check">Дрим Хаус</h5>
                                <h5 class="pos-check">Пречистенка</h5>
                                <h5 class="pos-check">Авиапарк</h5>
                            </div>
                            <h5 class="check-city">Санкт-Петербург</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">СПБ</h5>
                            </div>
                            <h5 class="check-city">Екатеринбург</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">ЕКБ</h5>
                            </div>
                            <h5 class="check-city">Самара</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">Самара</h5>
                            </div>
                            <h5 class="check-city">Ереван</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">Ереван</h5>
                            </div>
                            <h5 class="check-city">Иркутск</h5>
                            <div class="check-city-pos-container collapse">
                                <h5 class="pos-check">Иркутск</h5>
                            </div>
                        </div>
                    </div>
                    <div class="cart-buttons-container">
                        <a role="button" tabindex="0" class="cart-keep-shopping">Продолжить покупки</a>
                        <a href="" class="cart-goto-checkout">Оформить заказ</a>
                    </div>
                </div>
            </div>
            <div class="basket-close">X</div>
        </div>
    </header>
    <!-- END OF HEADER -->
    <div class="page-content">
        <div class="restore-pswd-page-container">
            <h1 class="restore-pswd-page-header">Восстановление пароля</h1>
            <h5 class="restore-pswd-page-subheader">Новый пароль будет отправлен вам по указанному номеру телефона в SMS</h5>
            <form class="restore-pswd-page-form">
                <input id="reset-pswd" type="phone" class="restore-pswd-page-phone" placeholder="телефон">
                <button type="submit" class="restore-pswd-page-submit-btn">сбросить пароль</button>
            </form>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <ul class="footer-list">
                <li class="footer-element">
                    <a href="#">Facebook</a>
                </li>
                <li class="footer-element">
                    <a href="#">Instagram</a>
                </li>
                <li class="footer-element">
                    <a href="#">Stampsy</a>
                </li>
                <li class="footer-element">
                    <a href="#">Youtube</a>
                </li>
            </ul>
            <ul class="footer-list">
                <li class="footer-element">
                    <a href="#">О нас</a>
                </li>
                <li class="footer-element">
                    <a href="tel:88007700218">8 800 770 02 18</a>
                </li>
                <li class="footer-element">
                    <a href="#">Доставка</a>
                </li>
                <li class="footer-element">
                    <a href="/docs/cosmotheca_confidential_policy.pdf">Политика конфиденциальности</a>
                </li>
                <li class="footer-element">
                    <a href="/docs/cosmotheca_confidential_policy.pdf">Оферта</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>