<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup-container">
        <div class="popup-wrapper">
            <div id="popup-close-btn" class="popup-close"></div>
            <!-- ENTER CODE FROM SMS WINDOW -->
            <div class="popup-inner">
                <div class="popup-tb-logo-container">
                    <img class="popup-tb-logo" src="./assets/tb-logo-black.svg" alt="">
                </div>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Для регистрации в TEMNIKOVA BANK укажите номер телефона, к которому
                        будет привязан ваш счёт</span>
                </div>
                <form class="popup-form">
                    <input type="text" placeholder="Код из СМС" required />
                    <div class="popup-resend-container">
                        <a href="#" class="popup-resend-btn">Отправить код повторно</a>
                        <div class="popup-resend-timer-container">
                            <span class="popup-resend-timer">00:14</span>
                        </div>
                    </div>
                    <input type="submit" value="Подключить банк">
                </form>
            </div>
            <!-- END OF ENTER CODE FROM SMS WINDOW -->
        </div>
    </div>
</body>

</html>