<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup-container">
        <div class="popup-wrapper">
            <div id="popup-close-btn" class="popup-close"></div>
            <!-- ENTER PHONE NUMBER WINDOW -->
            <div class="popup-inner">
                <div class="popup-tb-logo-container">
                    <img class="popup-tb-logo" src="./assets/tb-logo-black.svg" alt="">
                </div>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Для регистрации в TEMNIKOVA BANK укажите номер телефона, к которому
                        будет привязан ваш счёт</span>
                </div>
                <form class="popup-form">
                    <input type="tel" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Телефон" required />
                    <input type="submit" value="Получить код">
                </form>
            </div>
            <!-- END OF ENTER PHONE NUMBER WINDOW -->
        </div>
    </div>
</body>

</html>