<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup-container">
        <div class="popup-wrapper">
            <div id="popup-close-btn" class="popup-close popup-white-btn"></div>
            <!-- ENTER PROFILE WINDOW -->
            <div class="popup-info">
                <span class="popup-info-text">Чтобы использовать преимущества Temnikova Bank, войдите в <span class="popup-bold-text">личный
                        кабинет Temnikova Shop</span>
                </span>
            </div>
            <div class="popup-inner">
                <h2 class="popup-header">Вход в личный кабинет</h2>
                <form class="popup-form">
                    <input type="email" placeholder="E-mail" required />
                    <input type="password" placeholder="Пароль" required />
                    <input type="submit" value="Войти">
                </form>
                <div class="popup-forget-container">
                    <a href="#" class="popup-forget-btn">Забыли пароль?</a>
                </div>
                <div class="popup-socials-container">
                    <span class="popup-socials-header">Вход через социальные сети</span>
                    <div class="popup-socials-logo-container">
                        <a href="#" class="popup-social popup-vk"></a>
                        <a href="#" class="popup-social popup-fb"></a>
                    </div>
                </div>
                <div class="popup-reg-container">
                    <a href="#" class="popup-reg-btn">Регистрация</a>
                </div>
            </div>
            <!-- END OF ENTER PROFILE WINDOW -->
        </div>
    </div>
</body>

</html>