<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup-container">
        <div class="popup-wrapper">
            <div id="popup-close-btn" class="popup-close"></div>
            <!-- ENTER PROFILE WINDOW -->
            <div class="popup-info">
                <span class="popup-info-text">Чтобы использовать преимущества Temnikova Bank, войдите в <span class="popup-bold-text">личный
                        кабинет Temnikova Shop</span>
                </span>
            </div>
            <div class="popup-inner">
                <h2 class="popup-header">Вход в личный кабинет</h2>
                <form class="popup-form">
                    <input type="email" placeholder="E-mail" required />
                    <input type="password" placeholder="Пароль" required />
                    <input type="submit" value="Войти">
                </form>
                <div class="popup-forget-container">
                    <a href="#" class="popup-forget-btn">Забыли пароль?</a>
                </div>
                <div class="popup-socials-container">
                    <span class="popup-socials-header">Вход через социальные сети</span>
                    <div class="popup-socials-logo-container">
                        <a href="#" class="popup-social popup-vk"></a>
                        <a href="#" class="popup-social popup-fb"></a>
                    </div>
                </div>
                <div class="popup-reg-container">
                    <a href="#" class="popup-reg-btn">Регистрация</a>
                </div>
            </div>
            <!-- END OF ENTER PROFILE WINDOW -->
            <!-- ENTER PHONE NUMBER WINDOW -->
            <div class="popup-inner">
                <div class="popup-tb-logo-container">
                    <img class="popup-tb-logo" src="" alt="">
                </div>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Для регистрации в TEMNIKOVA BANK укажите номер телефона, к которому
                        будет привязан ваш счёт</span>
                </div>
                <form class="popup-form">
                    <input type="tel" pattern="+7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Телефон" required />
                    <input type="submit" value="Получить код">
                </form>
            </div>
            <!-- END OF ENTER PHONE NUMBER WINDOW -->
            <!-- ENTER CODE FROM SMS WINDOW -->
            <div class="popup-inner">
                <div class="popup-tb-logo-container">
                    <img class="popup-tb-logo" src="" alt="">
                </div>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Для регистрации в TEMNIKOVA BANK укажите номер телефона, к которому
                        будет привязан ваш счёт</span>
                </div>
                <form class="popup-form">
                    <input type="text" placeholder="Код из СМС" required />
                    <div class="popup-resend-container">
                        <a href="#" class="popup-resend-btn">Отправить код повторно</a>
                        <div class="popup-resend-timer-container">
                            <span class="popup-resend-timer">00:14</span>
                        </div>
                    </div>
                    <input type="submit" value="Подключить банк">
                </form>
            </div>
            <!-- END OF ENTER CODE FROM SMS WINDOW -->
            <!-- SUCCESS REG WINDOW (LAST) -->
            <div class="popup-inner">
                <h2 class="popup-header">Спасибо!</h2>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Вы стали клиентом TEMNIKOVA BANK</span>
                </div>
            </div>
            <!-- END OF SUCCESS REG WINDOW (LAST) -->
        </div>
    </div>
</body>

</html>