<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup-container">
        <div class="popup-wrapper">
            <div id="popup-close-btn" class="popup-close"></div>
            <!-- SUCCESS REG WINDOW (LAST) -->
            <div class="popup-inner">
                <h2 class="popup-header">Спасибо!</h2>
                <div class="popup-reg-text-container">
                    <span class="popup-reg-text">Вы стали клиентом TEMNIKOVA BANK</span>
                </div>
            </div>
            <!-- END OF SUCCESS REG WINDOW (LAST) -->
        </div>
    </div>
</body>

</html>